# byteparser

./: .gitignore  pom.xml
src/main/kotlin/ru/byteparser/: SimpleByteParserApp.kt  SimpleParser.kt  model.kt
src/test/kotlin/: SimpleByteParserTest.kt
